@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
    background-color: black;
}
.main {
  width: 100%;
  height: 80vh;
  background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/69bec183-9cc8-49d4-8fc2-08228d3c91b4/web/IN-en-20250414-TRIFECTA-perspective_c8273fb1-8860-4ff5-bd1c-c2c4b44d5f2a_large.jpg);
  background-color: black;
  position: absolute;
}
.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}
nav svg {
    
    width: 200px;
    height: 36px;
    position: relative;
    z-index: 10;
}
nav button {
  background-color: #e50914;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  z-index: 10;
  position: relative;
}
nav button:hover {
  background-color: #f40612;
}
.main .content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 10;
}
.main .content h1 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}
.main .content h2 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}
.main .content h3 {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
}
.main .content button {
  background-color: #e50914;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  
}
.main .content button:hover {
  background-color: #f40612;
}

.main .email-input {
 background: transparent;
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    width: 300px;
    margin-bottom: 20px;
}
.separator {
    
    width: 100%;
    height: 4px;
    background: red;
    border-radius: 0 0 50% 50%;
    margin-top: 207px;
    position: relative;   
    z-index: 10;
  }
  .first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 2px;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}
.separator1 {
    
    width: 100%;
    height: 4px;
    background: red;
    border-radius: 0 0 50% 50%;
    margin-top: 17px;
    position: relative;   
    z-index: 10;
  }

  .faq h2 {
    text-align: center;
    font-size: 46px;
}

.faq {
    background: black;
    color: white;
    padding: 24px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 100%;
    margin: auto;
    padding: 60px;
     color: gray;
}

footer .questions {
    padding: 34px 0;
}

.footer-item {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
   
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
a{
    color: gray;
}
.final-footer {
    background-color: #2d2d2d; 
    color: #757575; 
    text-align: center; 
    padding: 20px; 
    font-size: 14px; 
    margin-top: 20px; 
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}



